<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="vR2-FC-4Z8"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="1IN-ta-k7O">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5tE-x9-R10"/>
                                    <constraint firstAttribute="height" constant="120" id="X9N-Hl-FXd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="KRO-qF-pKp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TxR-sV-ySb"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gq-bi-VBE"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KRO-qF-pKp" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="61B-SN-PV5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1IN-ta-k7O" secondAttribute="trailing" constant="36" id="8CY-QO-VGk"/>
                            <constraint firstItem="1IN-ta-k7O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="B7E-GU-1Zz"/>
                            <constraint firstItem="2Gq-bi-VBE" firstAttribute="leading" secondItem="KRO-qF-pKp" secondAttribute="leading" id="CWp-Od-bIP"/>
                            <constraint firstItem="2Gq-bi-VBE" firstAttribute="top" secondItem="vR2-FC-4Z8" secondAttribute="top" id="N7V-Kd-rKE"/>
                            <constraint firstItem="2Gq-bi-VBE" firstAttribute="leading" secondItem="vR2-FC-4Z8" secondAttribute="leading" id="SGD-Pj-si2"/>
                            <constraint firstItem="vR2-FC-4Z8" firstAttribute="trailing" secondItem="2Gq-bi-VBE" secondAttribute="trailing" id="aSM-VP-hzT"/>
                            <constraint firstItem="vR2-FC-4Z8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="dLj-Jd-ym1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KRO-qF-pKp" secondAttribute="trailing" constant="-24" id="e1C-rQ-cXK"/>
                            <constraint firstItem="2Gq-bi-VBE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qe6-hS-sXL"/>
                            <constraint firstItem="2Gq-bi-VBE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="zCd-Qe-TYn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="2Gq-bi-VBE" id="V6h-pi-jBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
